('C:\\Users\\luminary\\infra\\build\\win10_check\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\luminary\\infra\\build\\win10_check\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('win10_check', 'C:\\Users\\luminary\\infra\\win10_check.py', 'PYSOURCE'),
  ('win10_check.exe.manifest',
   'C:\\Users\\luminary\\infra\\build\\win10_check\\win10_check.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
