(['C:\\Users\\luminary\\infra\\win10_check.py'],
 ['C:\\Users\\luminary\\infra', 'C:\\Users\\luminary\\infra'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('win10_check', 'C:\\Users\\luminary\\infra\\win10_check.py', 'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\subprocess.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\tokenize.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\datetime.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\luminary\\Anaconda3\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\luminary\\infra\\build\\win10_check\\base_library.zip',
   'DATA')],
 [])
